services:
  redis:
    container_name: "explore-redis"
    image: "redis:7.0.4"
    ports:
      - "6379:6379"
  redis-insight:
    container_name: "redis-insight"
    image: "redislabs/redisinsight:1.13.0"
    ports:
      - "8001:8001"